


                                                                                            ooo
                                                                                            ---
                                                                                            ---
                                                                                            ooo
                                        f                                                   ---                        f          o o
-         ---                      o   --      o                                             f               --      ---        oo- -oo            
-          ---   o                --           -       f               ---                  ---           -- o                oo--   --oo                                              --     --
-  p      o ---  -    o      --                     ----               ---        o         ---      o       --              o--   g   --o
----------------------------                                     -------------------------------------------------------------------------

                                    

