





               -------
-                 -                                                                  -
-                 -                                                           g      -
-                                                                        -------------
-                 -                                                     --------------
-                --                                     t              ---------------
-               ----                                                  ----------------
-       p      ------                                                -----------------
----------------------                                   ------     ------------------
-----------------------                                  -  G      -------------------
------------------------    f    o       o       o      o-        --------------------
--------------------------------------------------------------------------------------


                                
                               






>>>>>>> 49fcf2b8a5cca7ac8df3a4d25960c09978c33b42
