


                                      

                                              
                                                                                                                                            -
                                                                                                                                        -  -
                                                                                               --------------                           - -
           ---------                                                                             ----------                             ---
           -       -                       o   o   o   o   o                      ----------   o
     p     -   g   -                     -o-o-o-o-o-o-o-o-o-o -                 --------------       o                              o 
------------   -   ---------------------------------------------------------------------------------------------                    ---------------------
-            -
-             -           f                                                                                                      --
-        -----            -                                                                     f                       f   --
                                -                                                              ---                     --
                                      -
                                            -                                    ---                    -----               

                                                       ---
                                                                        ----