

                        oooooo           oooooo
                        ------           ------
                 oooooo          oooooo
                 ------          ------     oooooo
          oooo                              ------
         ------                                                              ----------------------------------
                            oooooo                                                                            -
  p                         ------                                                                          o -
------                                                       f              -----------------------------------
           oooooo                   oooo        --------------               ----------------------------------
           ------                  ------                                                                     -
      oooooo                                                                                                g -
      ------          Goooo                                                 -----------------------------------
                      ------      
  