


                                                                                            ooo
                                                                                            ---
                                                                                            ---
                                                                                            ooo
o          o                            f                                                   ---                        f          o o
-         ---                      o   --      o                        o                                    --      ---        oo   oo            
-          ---   o                --           -       f               ---                                -- o                oo--   --oo                                              --     --
-  p        ---  -    o      --                     ----           o   ---        o         ---      o       --              o--   g   --o
----------------------------                                     -------------------------------------------------------------------------

                                    

