


                                         ooooo                                            -------------
                                         -----                                            -  g        -
                   f                                                                      ------      -
p   f          -----                f                                                  -          -----
-----                           -----                                       -         -  ------
               ooooo                       --                             -    f     -
               -----                                  f            -----       -----
                                                  -----                   -  o
                                                                             -


