

                                                                                          
                                         ooooo                                            -------------
                                         -----                                            -           -
                                                                                          -  g        -
                   f                                                                      ------      -
p   f          -----              f                                                  o                -
-----                         -----                                          -       -           o ----
               ooooo                       --             o               - o  f   -   --     ------
               -----                                  f         -----       -----          -
                                                  -----                   -  o
                                                                             -


