                                                                                                                                         
                                                                                                                                    
                                                                                       ----------------                                
                                                                                        --------------                           
           ----------o                       ----    ----                         f    o  ----------                             
           -       ----o                                                     ----------   o
     p     -   g   ------o          o- o- o- o- o- o- o- o- o- o -         --------------    o                              o               G
------------   -   ----------------------------------------------------------------------------------------------             ---------------------
-           --                                                                                                              --
-             --                                                                                                         --       
-                   --          f                                                               f                  f  --
                                --                                                              -----              --
                                      -                                             f                  -     o
                                            -                                       -----                -----               
                                                 -
                                                       ---             f    o
                                                                   ----------

