


                                                                                      oo
                                                                                      --
                                                                                     ----
                                                                                 -----------o
                                                                               --         g --
                                                                             --  -        ------o
                                    oo                                    ----   --          - ----
                                    --                                   --      -          --    --
                                   -  -                                 --       --          -     --                             -              o                  oo      -
                                  -    -                               --        -          --      --                           ---           -----                --      --
               oo                -      -            o-               --         --          -       --          o             ------             ----             ----   -----
               --               -        -           ---             --          -          --        -----------------------------------------------------------------------------
              -  -             -          ----------------------------           --          -                          -   -                            --
             -    -           -                                      -           -          --                  -        - -        -                     --     --
            -      -         -                                       -           --                            - -        -        - -                     --     --
p          -        ---------                                        -           -                  o         -   -               -   -           o                -- 
-----------                                                          -------------------------------------------------------------------------------------------------------------------------                                                                                                                                           