

                        oooooo           oooooo
                        ------           ------
                 oooooo          oooooo
                 ------          ------     oooooo
           oo                               ------
         ------                                                              ----------------------------------
                            oooooo                                                                            -
  p                         ------                                                                          o -
------                                                       f              -----------------------------------
           oooooo                               --------------               ----------------------------------
           ------                  ------                                                                     -
      oooooo                                                                                                g -
      ------           Goo                                                  -----------------------------------
                      ------      
  